# noctus-explorer

./: .gitignore  ARCHITECTURE.md  NoctusExplorer.sln  README.md  SPEC.md  publish.ps1
.github/workflows/: build.yml  release.yml
macos/: Package.swift
macos/Sources/NoctusApp/: main.swift
macos/Sources/NoctusCore/Abstractions/: Protocols.swift
macos/Sources/NoctusCore/Models/: Bookmark.swift  CommandDefinition.swift  Enums.swift  FileEntry.swift  KeyChord.swift  PathRef.swift  TabState.swift
macos/Sources/NoctusCore/Services/: BookmarkStore.swift  CommandRegistry.swift  DropStackService.swift  KeyBindingResolver.swift  NavigationHistory.swift  SettingsStore.swift
macos/Sources/NoctusCore/ViewModels/: MainViewModel.swift  PaneViewModel.swift  TabViewModel.swift
macos/Sources/NoctusShellAdapter/: MacFileOperations.swift  MacFileWatcher.swift  MacShellService.swift
macos/Sources/NoctusUI/: FileListPane.swift  MainWindowController.swift
macos/Tests/NoctusCoreTests/: BookmarkStoreTests.swift  CommandRegistryTests.swift  DropStackServiceTests.swift  KeyBindingResolverTests.swift  KeyChordTests.swift  MainViewModelTests.swift  Mocks.swift  NavigationHistoryTests.swift  PaneViewModelTests.swift  PathRefTests.swift  TabViewModelTests.swift
macos/Tests/NoctusShellAdapterTests/: MacFileOperationsTests.swift  MacShellServiceTests.swift
spike/macOS/NoctusSpike/: Package.swift
spike/macOS/NoctusSpike/Sources/: AppDelegate.swift  FileItem.swift  FileListViewController.swift  MainSplitViewController.swift
spike/windows/: README.md
spike/windows/ExplorerSpike/: ExplorerBrowserPane.cs  ExplorerSpike.csproj  Program.cs  SpikeForm.cs
src/Explorer.App/: Explorer.App.csproj  Program.cs
src/Explorer.Core/: Explorer.Core.csproj
src/Explorer.Core/Abstractions/: IClipboardService.cs  IContextMenuService.cs  IFileOperations.cs  IFileWatcher.cs  IHashService.cs  IOSContextMenuRegistrar.cs  IOperationHandle.cs  IPreviewService.cs  IProcessLauncher.cs  IShellService.cs
src/Explorer.Core/Models/: ActionConditions.cs  Bookmark.cs  CommandDefinition.cs  CustomAction.cs  Enums.cs  FileEntry.cs  KeyChord.cs  OperationProgressEventArgs.cs  PaneState.cs  PathRef.cs  TabState.cs  WindowState.cs
src/Explorer.Core/Services/: BookmarkStore.cs  CommandRegistry.cs  CustomActionEngine.cs  CustomActionStore.cs  DropStackService.cs  KeyBindingResolver.cs  NavigationHistory.cs  OperationsQueue.cs  RecentFilesService.cs  RecentLocationsService.cs  SettingsStore.cs
src/Explorer.Core/Services/BatchRename/: BatchRenameEngine.cs  ChangeCaseOperation.cs  DateStampOperation.cs  FindReplaceOperation.cs  IRenameOperation.cs  InsertTextOperation.cs  NumberSequenceOperation.cs
src/Explorer.Core/ViewModels/: MainViewModel.cs  PaneViewModel.cs  TabViewModel.cs
src/Explorer.Shell.Windows/: Explorer.Shell.Windows.csproj  WinFileOperations.cs  WinFileWatcher.cs  WinShellService.cs
src/Explorer.UI.Contracts/: Explorer.UI.Contracts.csproj  IPaneView.cs  ISplitLayout.cs  ITabHost.cs  IUIPack.cs
src/Explorer.UI.WinForms/: AddressBarControl.cs  BatchRenameDialog.cs  BookmarkBarControl.cs  CommandPaletteDialog.cs  DropStackPanel.cs  Explorer.UI.WinForms.csproj  ExplorerBrowserPane.cs  MainForm.cs  QuickLinksSidebar.cs  StatusBarControl.cs  TabStripControl.cs  TabbedPaneControl.cs
tests/Explorer.Core.Tests/: Explorer.Core.Tests.csproj
tests/Explorer.Core.Tests/Models/: KeyChordTests.cs  PathRefTests.cs
tests/Explorer.Core.Tests/Services/: BookmarkStoreTests.cs  CommandRegistryTests.cs  CustomActionEngineTests.cs  CustomActionStoreTests.cs  DropStackServiceTests.cs  KeyBindingResolverTests.cs  NavigationHistoryTests.cs  OperationsQueueTests.cs  RecentFilesServiceTests.cs  RecentLocationsServiceTests.cs  SettingsStoreTests.cs
tests/Explorer.Core.Tests/Services/BatchRename/: BatchRenameEngineTests.cs
tests/Explorer.Core.Tests/ViewModels/: MainViewModelTests.cs  PaneViewModelTests.cs  TabViewModelTests.cs
