<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NoctusExplorer.App</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NoctusExplorer</AssemblyName>
    <Product>Noctus Explorer</Product>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <!-- Single-file self-contained publish settings -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.Shell.Windows\Explorer.Shell.Windows.csproj" />
    <ProjectReference Include="..\Explorer.UI.Contracts\Explorer.UI.Contracts.csproj" />
    <ProjectReference Include="..\Explorer.UI.WinForms\Explorer.UI.WinForms.csproj" />
  </ItemGroup>
</Project>
