<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NoctusExplorer.UI.WinForms</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinForms" Version="20.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.UI.Contracts\Explorer.UI.Contracts.csproj" />
    <ProjectReference Include="..\Explorer.Shell.Windows\Explorer.Shell.Windows.csproj" />
  </ItemGroup>
</Project>
