<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NoctusExplorer.UI.WinForms</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WinForms" Version="20.*" />
    <PackageReference Include="Vanara.Windows.Forms" Version="4.*" />
    <PackageReference Include="Vanara.Windows.Shell" Version="4.*" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.UI.Contracts\Explorer.UI.Contracts.csproj" />
    <ProjectReference Include="..\Explorer.Shell.Windows\Explorer.Shell.Windows.csproj" />
  </ItemGroup>
</Project>
